# DevSecOps-SCA

./: .gitignore  AGENT_INSTRUCTIONS.md  Jenkinsfile  Jenkinsfile.fixed-only  Jenkinsfile.vulnerable-only  PROGRESS.md  QUICK_START.md  README.md  SUBMISSION_NOTES.md  dependency-check-suppressions.xml  pom.xml
docs/: bao-cao-outline.md  cau-hoi-bao-ve.md  demo-script.md  expected-results.md  mo-hinh-pipeline.mmd  nvd-api-key-setup.md  report.md  slide-outline.md  test-checklist.md  troubleshooting.md
scripts/: clean-reports.ps1  demo-all.ps1  run-app.ps1  scan-fixed.ps1  scan-vulnerable.ps1
src/main/java/com/drownincloud/security/scademo/: ScaDemoApplication.java
src/main/java/com/drownincloud/security/scademo/controller/: DemoController.java
src/main/resources/: application.properties
src/test/java/com/drownincloud/security/scademo/: ScaDemoApplicationTests.java
